[gd_scene load_steps=5 format=3 uid="uid://np4msjncksa2"]

[ext_resource type="Script" uid="uid://df47fj8wjai87" path="res://main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="4_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="Title" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 137.0
offset_top = 114.0
offset_right = 711.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 80
text = "FLAPPY KLANG"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 210.0
offset_top = 647.0
offset_right = 653.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 25
text = "): QUIT :("

[node name="Option" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 210.0
offset_top = 533.0
offset_right = 653.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 40
text = "-- OPTIONS --"

[node name="Play" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 208.0
offset_top = 346.0
offset_right = 651.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 50
text = "(: PLAY :)"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(428, 385)
texture = ExtResource("2_bqqt6")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(501, 852)
texture = ExtResource("3_wu84c")

[node name="Bird3" type="Sprite2D" parent="."]
position = Vector2(425, 441)
scale = Vector2(9.558824, 13.305555)
texture = ExtResource("4_wu84c")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
