[gd_scene load_steps=8 format=3 uid="uid://blj5g47uwo7m0"]

[ext_resource type="Script" uid="uid://b5ub4vbaxkiin" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cr3pl7yfk32tb" path="res://scenes/pipe.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b6xt1pam4caki" path="res://scenes/bird.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2ort7tfi33lg" path="res://scenes/ground.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b6t0eilr6c5sj" path="res://assets/Sunset.png" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bh2ov1qga4v0o" path="res://scenes/game_over.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://np4msjncksa2" path="res://scenes/main_menu.tscn" id="9_85g3d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")
pipe_scene = ExtResource("2_tbgi4")
metadata/_edit_vertical_guides_ = [160.0]

[node name="Bird" parent="." instance=ExtResource("3_jyhfs")]
z_index = 1
position = Vector2(44, 17)

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.0999999999999999

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 147.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 5
text = "SCORE : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]

[node name="HighScore" type="Label" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 286.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 3
text = "HIGH SCORE:"
horizontal_alignment = 2

[node name="Sunset" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("6_o6xl0")

[node name="Ground" parent="." instance=ExtResource("4_jyhfs")]

[node name="MainMenu" parent="." instance=ExtResource("9_85g3d")]

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
